<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <style>
    body{
      overflow-y: hidden;
      overflow-x: hidden;
    }
      html, body, iframe {
        width: 100%;,
        position: absolute;
        height: 100%;
      }
          @media (max-device-width: 740px) {
        .desktop-iframe { display: none; }
      }
      @media (min-device-width: 741px) {
        .iphone-iframe { display: none; }
      }
      #overlay {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
    </style>
  </head>
  <body>

<div id="content">
  <iframe class='iphone-iframe' src='https://en.wikivoyage.org/wiki/S%C3%A3o_Paulo/Northeast'></iframe>
  <iframe class='desktop-iframe' allowtransparency="true" src='https://en.wikivoyage.org/wiki/S%C3%A3o_Paulo/Northeast'></iframe>
</div>

    <div id="overlay" onclick="off()">
  <div id="text">Overlay Text</div>
</div>
<script type="text/javascript">
function off() {
document.getElementById("overlay").style.display = "none";
}
</script>
      </body>
</html>
